# ExactCalculator

./: README.md  build.gradle  gradle.properties
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calculator2/: AlertDialogFragment.kt  AlignedTextView.kt  BoundedRational.kt  CR.kt  Calculator2.kt  CalculatorDisplay.kt  CalculatorExpr.kt  CalculatorFormula.kt  CalculatorPadViewPager.kt  CalculatorResult.kt  CalculatorScrollView.kt  DragController.kt  DragLayout.kt  Evaluator.kt  ExpressionDB.kt  HistoryAdapter.kt  HistoryFragment.kt  HistoryItem.kt  KeyMaps.kt  Licenses.kt  StringFloatRep.kt  StringUtils.kt  UnaryCRFunction.kt  UnifiedReal.kt
app/src/main/java/com/example/calculator2/util/: CoroutinAsyncTask.kt
app/src/main/res/layout/: activity_calculator_main.xml  display_one_line.xml  display_two_line.xml  empty_history_view.xml  fragment_history.xml  history_item.xml  pad_advanced_3x5.xml  pad_advanced_4x4.xml  pad_advanced_5x3.xml  pad_numeric.xml  pad_operator_one_col.xml  pad_operator_two_col.xml  toolbar.xml
app/src/main/res/values/: styles.xml
app/src/main/res/values-w230dp-h220dp/: styles.xml
app/src/main/res/values-w230dp-h275dp/: styles.xml
app/src/main/res/values-w230dp-h375dp/: styles.xml
app/src/main/res/values-w230dp-h475dp-port/: styles.xml
app/src/main/res/values-w375dp-h220dp/: styles.xml
app/src/main/res/values-w375dp-h275dp/: styles.xml
app/src/main/res/values-w375dp-h375dp/: styles.xml
app/src/main/res/values-w375dp-h500dp-port/: styles.xml
app/src/main/res/values-w375dp-h768dp-port/: styles.xml
app/src/main/res/values-w520dp-h220dp-land/: styles.xml
app/src/main/res/values-w520dp-h275dp-land/: styles.xml
app/src/main/res/values-w520dp-h375dp-land/: styles.xml
app/src/main/res/values-w520dp-h500dp-land/: styles.xml
app/src/main/res/values-w520dp-h768dp-land/: styles.xml
app/src/main/res/values-w520dp-h768dp-port/: styles.xml
docs/: implementation-overview.html
gradle/wrapper/: gradle-wrapper.properties
