# Turn on Gradle warning mode, Set to all to log all warnings.
org.gradle.warning.mode=all
# Set logging level to the most verbose level
org.gradle.logging.level=debug

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=true
android.nonFinalResIds=true
